Problem: https://www.hackerrank.com/challenges/python-lists/problem

Concept: how to handle vargin type cases in python




if __name__ == '__main__':
    N = int(input('' )) # no of commands
    lis=[]
    

    for item in range(N): # this will make sure the loop will run N times i.e, user can enter N commands at a time
         arr=list(map(str,input().split())) # taking commands in the form of list

         if len(arr)==3: # if 3 arguments are given
             if arr[0] == 'insert':
                 lis.insert(int(arr[1]),int(arr[2]))
         if len(arr) == 1: # if 1 argument is given
             if arr[0]=='print':
                 print(lis)
             if arr[0]=='sort':
                 lis.sort()
             if arr[0]=='pop':
                 lis.pop()
             if arr[0]=='reverse':
                 lis.reverse()
         if len(arr)==2: #if 2 arguments are given
             if arr[0]=='append':
                 lis.append(int(arr[1]))
             if arr[0]=='remove':
                 lis.remove(int(arr[1]))


